Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: nhsrtheme
Version: 0.1.0
Imports: dplyr (>= 0.8.0), ggplot2 (>= 3.1.0), purrr (>= 0.3.0), scales (>= 1.0.0), xaringan (>= 0.17.0)
Suggests: roxygen2 (>= 7.1.1), testthat (>= 0.4.1), usethis (>= 1.4.0), devtools (>= 2.0.1), rmarkdown (>=
            2.5.0), mockery (>= 0.4.2), knitr, tidyverse, NHSRdatasets
License: MIT + file LICENSE
MD5sum: fa2da5b9fb481b5ca77053d41d0f3951
NeedsCompilation: no
